#step 1: import
from tkinter import *

#step 2: gui and dimension fo the window
window=Tk()
window.geometry('500x500')

#step 3: input program
'''
def click(num):
    result= e.get()
    e.delete(0,END)
    e.insert(0, int(result) + int(num))
'''
def click(num):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + str(num))

e= Entry(window,width=56,border=5)
e.place(x=0,y=0)

b=Button(window,text='1',width=12, command= lambda :click(1))
b.place(x=10,y=60)

b=Button(window,text='2',width=12, command= lambda :click(2))
b.place(x=80,y=60)

b=Button(window,text='3',width=12, command= lambda :click(3))
b.place(x=170,y=60)

b=Button(window,text='4',width=12, command= lambda :click(4))
b.place(x=10,y=120)

b=Button(window,text='5',width=12, command= lambda :click(5))
b.place(x=80,y=120)

b=Button(window,text='6',width=12, command= lambda :click(6))
b.place(x=170,y=120)

b=Button(window,text='7',width=12, command= lambda :click(7))
b.place(x=10,y=180)

b=Button(window,text='8',width=12, command= lambda :click(8))
b.place(x=80,y=180)

b=Button(window,text='9',width=12, command= lambda :click(9))
b.place(x=170,y=180)

b=Button(window,text='0',width=12, command= lambda :click(0))
b.place(x=10,y=240)

#Operators
'''
def add():
    n1=e.get()
    global i
    global math
    math="addition"
    i=int(n1)
    e.delete(0,END)#to delete the int after storing its value
b=Button(window,text='+',width=12, command= add)
b.place(x=80,y=240)

def sub():
    n1=e.get()
    global i
    global math
    math = "subtraction"
    i = int(n1)
    e.delete(0, END)
b=Button(window,text='-',width=12,command=sub)
b.place(x=170,y=240)

def mult():
    n1=e.get()
    global i
    global math
    math = "multiplication"
    i = int(n1)
    e.delete(0, END)
b=Button(window,text='*',width=12,command=mult)
b.place(x=10,y=300)

def div():
    n1=e.get()
    global i
    global math
    math = "division"
    i = int(n1)
    e.delete(0, END)

b=Button(window,text='/',width=12,command=div)
b.place(x=80,y=300)

def equal():
    n2=e.get()
    e.delete(0,END)
    if math == "addition":
        e.insert(0,i+int(n2))

    elif math == "subtraction":
        e.insert(0,i-int(n2))

    elif math == "multiplication":
        e.insert(0,i * int(n2))

    elif math == "division":
        e.insert(0,i/int(n2))
b=Button(window,text='=',width=12,command =equal)
b.place(x=170,y=300)

'''
def add():
    try:
        n1 = e.get()
        global i
        global math
        math = "addition"
        i = float(n1)
        e.delete(0, END)
    except ValueError:
        e.delete(0, END)
        e.insert(0, "Error: Invalid input")
b=Button(window,text='+',width=12, command= add)
b.place(x=80,y=240)

def sub():
    try:
        n1 = e.get()
        global i
        global math
        math = "subtraction"
        i = float(n1)
        e.delete(0, END)
    except ValueError:
        e.delete(0, END)
        e.insert(0, "Error: Invalid input")
b=Button(window,text='-',width=12,command=sub)
b.place(x=170,y=240)

def mult():
    try:
        n1 = e.get()
        global i
        global math
        math = "multiplication"
        i = float(n1)
        e.delete(0, END)
    except ValueError:
        e.delete(0, END)
        e.insert(0, "Error: Invalid input")
b=Button(window,text='*',width=12,command=mult)
b.place(x=10,y=300)

def div():
    try:
        n1 = e.get()
        global i
        global math
        math = "division"
        i = float(n1)
        e.delete(0, END)
    except ValueError:
        e.delete(0, END)
        e.insert(0, "Error: Invalid input")
b=Button(window,text='/',width=12,command=div)
b.place(x=80,y=300)
'''
def equal():
    try:
        n2 = e.get()
        e.delete(0, END)

        if math == "addition":
            e.insert(0, i + float(n2))
        elif math == "subtraction":
            e.insert(0, i - float(n2))
        elif math == "multiplication":
            e.insert(0, i * float(n2))
        elif math == "division":
            
            # Check for division by zero
            if float(n2) == 0:
                e.insert(0, "Error: Cannot divide by zero")
            else:
                e.insert(0, i / float(n2))
    except ValueError:
        e.insert(0, "Error: Invalid input")
    except Exception as ex:
        e.insert(0, "Error: " + str(ex))
b = Button(window, text='=', width=12, command=equal)
b.place(x=170, y=300)
'''


def equal():
    try:
        global i  # Add this to modify the global variable
        n2 = e.get()
        e.delete(0, END)

        if math == "addition":
            result = i + float(n2)
        elif math == "subtraction":
            result = i - float(n2)
        elif math == "multiplication":
            result = i * float(n2)
        elif math == "division":
            # Check for division by zero
            if float(n2) == 0:
                e.insert(0, "Error: Cannot divide by zero")
                return
            else:
                result = i / float(n2)


        # Update the display with the result
        e.insert(0, result)

        # Update i with the result for the next operation
        i = result



    except ValueError:
        e.insert(0, "Error: Invalid input")
    except Exception as ex:
        e.insert(0, "Error: " + str(ex))

b = Button(window, text='=', width=12, command=equal)#button for =
b.place(x=170, y=300)

def clear():
    e.delete(0,END)
b=Button(window,text='Clear',width=12,command=clear)
b.place(x=10,y=360)



#step 4: mainloop
window.mainloop() #pk stance own module works with multiple window need used to regulate window
